# nftsocialnet

./: .gitignore  LICENSE  README.md  get_info.sh  start_nodeos.sh  start_nodeos_db_error.sh
MyApplication/app/: build.gradle
MyApplication/gradle/wrapper/: gradle-wrapper.properties
android/nsn/: .gitignore  build.gradle  settings.gradle
android/nsn/app/: build.gradle
android/nsn/app/schemas/com.gingercake.nsn.AppDatabase/: 1.json
android/nsn/app/src/androidTest/java/com/gingercake/nsn/: ExampleInstrumentedTest.kt
android/nsn/app/src/main/: AndroidManifest.xml
android/nsn/app/src/main/java/com/gingercake/nsn/: ActivityBuilderModule.kt  AppComponent.kt  AppDatabase.kt  AppModule.kt  BaseActivity.kt  BaseViewModel.kt  DataState.kt  DataStateChangeListener.kt  NSNApplication.kt  SessionManager.kt  StateResource.kt  ViewExtensions.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelProvidersFactory.kt
android/nsn/app/src/main/java/com/gingercake/nsn/auth/: AuthActivity.kt  AuthScope.kt  AuthViewModel.kt  AuthViewModelModule.kt  CheckBalanceTask.java  ErrorUtils.java
android/nsn/app/src/main/java/com/gingercake/nsn/auth/viewmodel/: AuthViewModel.kt  AuthViewModelFactory.kt  AuthViewModelKey.kt  AuthViewModelModule.kt
android/nsn/app/src/main/java/com/gingercake/nsn/framework/: BaseChildFragment.kt  BaseViewModel.kt  Constants.kt  DataChannelManager.kt  DataState.kt  LiveDataCallbacks.kt  MessageStack.kt  MyAppGlideModule.kt  NSNFirebaseMessagingService.kt  StateEvent.kt  StateResource.kt  ViewExtensions.kt  ui.kt
android/nsn/app/src/main/java/com/gingercake/nsn/main/: MainActivity.kt  MainFragmentBuildersModule.kt  MainScope.kt  MainViewModel.kt  MainViewModelFactory.kt  MainViewModelKey.kt  MainViewModelModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelProvidersFactory.kt
android/nsn/app/src/main/java/com/gingercake/nsn/main/blockchain/: BlockChainFragment.kt  BlockchainPagingAdapter.kt
android/nsn/app/src/main/java/com/gingercake/nsn/main/di/: MainFragmentBuildersModule.kt  MainScope.kt  MainViewModelModule.kt
android/nsn/app/src/main/java/com/gingercake/nsn/main/home/: HomeFragment.kt
android/nsn/app/src/main/java/com/gingercake/nsn/main/home/ui/: HomeFragment.kt  HomePagingAdapter.kt
android/nsn/app/src/main/java/com/gingercake/nsn/main/hotposts/: HotPostsFragment.kt  HotPostsPagingAdapter.kt
android/nsn/app/src/main/java/com/gingercake/nsn/main/newpost/: NewPostFragment.kt  NewPostSaleSettingFragment.kt
android/nsn/app/src/main/java/com/gingercake/nsn/main/postdetail/: CommentsAdapter.kt  PostDetailFragment.kt
android/nsn/app/src/main/java/com/gingercake/nsn/main/posts/: PostsFragment.kt  PostsViewModel.kt
android/nsn/app/src/main/java/com/gingercake/nsn/main/profile/di/: ProfileScope.kt  ProfileViewModelFactory.kt  ProfileViewModelModule.kt
android/nsn/app/src/main/java/com/gingercake/nsn/main/profile/model/: ProfilePostFirestorePagingSource.kt
android/nsn/app/src/main/java/com/gingercake/nsn/main/profile/ui/: ProfileFragment.kt  ProfilePagingAdapter.kt  ProfileViewModel.kt
android/nsn/app/src/main/java/com/gingercake/nsn/main/purchasepost/: PurchasePostFragment.kt
android/nsn/app/src/main/java/com/gingercake/nsn/main/search/: SearchFragment.kt
android/nsn/app/src/main/java/com/gingercake/nsn/model/post/: Post.kt  PostRepo.kt
android/nsn/app/src/main/java/com/gingercake/nsn/model/user/: Post.kt  User.kt  UserDao.kt  UserFirestorePagingSource.kt  UserRepo.kt
android/nsn/app/src/main/res/color/: color_bottom_icon.xml
android/nsn/app/src/main/res/drawable/: ic_baseline_mode_comment_22.xml  ic_blockchain_24.xml
android/nsn/app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_block_chain.xml  fragment_home.xml  fragment_hot_posts.xml  fragment_new_post.xml  fragment_new_post_sale_setting.xml  fragment_post_detail.xml  fragment_posts.xml  fragment_profile.xml  fragment_purchase_post.xml  fragment_search.xml  layout_comment_list_item.xml  layout_no_more_results.xml  layout_post_list_item.xml  layout_post_only_list_item.xml  layout_transaction_list_item.xml
android/nsn/app/src/main/res/menu/: bottom_navigation_menu.xml  signout_menu.xml
android/nsn/app/src/main/res/navigation/: bottom_nav_graph.xml  my_post_nav_graph.xml
android/nsn/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/nsn/app/src/main/res/values-night/: themes.xml
android/nsn/app/src/test/java/com/gingercake/nsn/: ExampleUnitTest.kt
android/nsn/gradle/wrapper/: gradle-wrapper.properties
diagrams/: Create Post Sequence Diagram.drawio  NFT Social Network.drawio  User Registration Sequence Diagram.drawio
functions/: .firebaserc  firestore.indexes.json  firestore.rules  package-lock.json  package.json
functions/functions/: .eslintrc.js  blockchain_account.js  blockchain_accounts.js  blockchain_post.js  blockchain_posts.js  index.js  package-lock.json  package.json  utils.js
